app/pug/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    title Chernila
  body
    .wrapper
      include ../components/_header.pug
      main.main
        section.info
          .container
            .info__inner
              h2.title.info__title Выделяйся, но правильно
              ol.info__list
                li.info__item
                  p.info__text Глядя на картинку, подумай, на каком участке тела хотелось её разместить. Если имеются планы на работу в солидной компании, где обязателен дресс-код, не стоит выполнять татуировку, затрагивающую область шеи, кисти рук и пальцы. Пирсинг на лице желательно заменить на нательный аналог.
                li.info__item
                  p.info__text Изображение выбирается таким, чтоб тебе оно очень нравилось, его не стыдно было продемонстрировать в кругу друзей. Особнячком является интимное тату: оно предназначено лишь для партнёра.
                li.info__item
                  p.info__text Подумай, как будешь выглядеть в открытой одежде, на пляже. Всё ли о'кей с личной самооценкой и какими будут отзывы со стороны людей, которым доверяешь?
                li.info__item
                  p.info__text Рекомендация для парней, которые пока не готовы к серьёзным отношениям. Набивать имя или портрет девушки, с которой встречаетесь, не совсем разумно. Возможно, что в дальнейшем вы захотите быть с другой подругой, поэтому ей будет неприятно созерцать на теле близкого человека сигналы из прошлого.

        section.team
          .container
            h2.title.team__title Команда
              ul.team__list
                li.team__item
                  img.team__img(src="images/dest/team/1.jpg", alt="")
                  span.team__name Макс
                  span.team__info Тату мастер

                li.team__item
                  img.team__img(src="images/dest/team/1.jpg", alt="")
                  span.team__name Аня
                  span.team__info Администратор
                  
                li.team__item
                  img.team__img(src="images/dest/team/1.jpg", alt="")
                  span.team__name Мила
                  span.team__info Тату мастер


        section.portfollio
            .portfolio__header
              .container
                h2.title.portfolio__title Портфолио
                .portfolio__filter
                  button.portfolio__btn(type ="button") Все
                  button.portfolio__btn(type ="button") Кисти
                  button.portfolio__btn(type ="button") Рукава
                  button.portfolio__btn(type ="button") Спина
                  button.portfolio__btn(type ="button") Прочее
            
            ul.portfolio__content
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
                
              li.portdolio__item
                img.portfolio__img(src="images/dest/portfolio/1.jpg", alt="Картинка")
                a.order.portfolio__order(href="#") Записаться к 
            a.portdolio__more Показать больше работ
        
        section.price
          .container
            h2.title.price__title Сколько стоит тaту?
            .price__inner
              .price__text
                 p Нам плевать, какая стоимость тaту у вашего соседа, кента или сестры,  и  у других мастеров города. Тaтуировка – это не просто украшение, а выражение индивидуальности, то, что останется с тобою на всю жизнь, поэтому она не может предлагаться по цене ширпотреба! В наше время тату это художественное произведение, искусство. Забудьте о старых тюремных "портаках", и других примитивных понятий. Забудьте о примитиве вообще,заходя в нашу студию. Мы не ищем легких путей. Наши мастера  каждым днем обновляют запас знаний, накапливают опыт, оттачивают профессионализм. Если хочешь сдeлaть тaту в Хaрькове нeдорого, то скорей всего это не к нам. К нам обращаться впервую очередь с вопросом цены тоже не правильно. На первом месте у каждого должно быть качество, крутость исполнения, профессиональный подход. И только потом цена! Это же ваше тело. Относитесь к нему уважительно.  Без проблем после сеанса у левого "мастера-фломастера" - милости просим к нам на удаление партаков или на сеансы перекрытия, что обойдется значительно дороже.  Лучше поднакокопить определенную сумму и сделать шедевр, чем по быстрому у кого-то дешево сделать портак! Тату это не просто твой аксессуар, но и гордость!
              a.price__video

            h2.title.price__title Сколько стоит тaту?
              .price__inner.price__inner--bg(style="background-image:url('images/dest/pricebg.jpg')")
                .price__text
                  p Цeна в тaту сaлоне – это не только расходный материал. Это еще и стерильность, гарантии безопасности, современное оборудование, помощь мастера в выборе и доработке эскиза, консультации. Конечная цель нашей работы – крутая и неповторимая татуировка, которая будет вызывать у твоих друзей и знакомых зависть, восторг, уважение! А это невозможно без участия людей, которые по праву считаются лучшими в своем деле.

        section.contact
          .container
            h2.title.contact__title Нужна консультация?
            .contact__inner
              form.contact__form(action="#")
                input.contact__input(placeholder="ИМЯ", type="text")                
                input.contact__input(placeholder="EMAIL", type="text")   
                textarea.contact__text(placeholder="ВАШЕ СООБЩЕНИЕ" cols="30", rows="10")
                button.contact__btn(type="submit")   

              .contact__map

            address.contact__address просрект Победы, 42а

        


      include ../components/_footer.pug
    script(src="js/main.min.js")

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Chernila</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="menu"><a class="logo" href="#">
              <svg class="logo__img">
                <use xlink:href="images/dest/sprite.svg#logo"></use>
              </svg></a>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Портфоллио</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Команда</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
              <button class="menu__btn">
                <svg>
                  <use xlink:href="images/dest/sprite.svg#menubtn"></use>
                </svg>
              </button>
            </ul>
          </nav>
          <div class="header__content">
            <div class="header__inner">
              <h1 class="header__title">Чернила</h1><span class="header__subtitle">Искуство на твоем теле</span><a class="order header__order" href="#">Записаться к мастеру</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="info">
          <div class="container">
            <div class="info__inner">
              <h2 class="title info__title">Выделяйся, но правильно</h2>
              <ol class="info__list">
                <li class="info__item">
                  <p class="info__text">Глядя на картинку, подумай, на каком участке тела хотелось её разместить. Если имеются планы на работу в солидной компании, где обязателен дресс-код, не стоит выполнять татуировку, затрагивающую область шеи, кисти рук и пальцы. Пирсинг на лице желательно заменить на нательный аналог.</p>
                </li>
                <li class="info__item">
                  <p class="info__text">Изображение выбирается таким, чтоб тебе оно очень нравилось, его не стыдно было продемонстрировать в кругу друзей. Особнячком является интимное тату: оно предназначено лишь для партнёра.</p>
                </li>
                <li class="info__item">
                  <p class="info__text">Подумай, как будешь выглядеть в открытой одежде, на пляже. Всё ли о'кей с личной самооценкой и какими будут отзывы со стороны людей, которым доверяешь?</p>
                </li>
                <li class="info__item">
                  <p class="info__text">Рекомендация для парней, которые пока не готовы к серьёзным отношениям. Набивать имя или портрет девушки, с которой встречаетесь, не совсем разумно. Возможно, что в дальнейшем вы захотите быть с другой подругой, поэтому ей будет неприятно созерцать на теле близкого человека сигналы из прошлого.</p>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <section class="team">
          <div class="container">
            <h2 class="title team__title">Команда
              <ul class="team__list">
                <li class="team__item"><img class="team__img" src="images/dest/team/1.jpg" alt=""/><span class="team__name">Макс</span><span class="team__info">Тату мастер</span></li>
                <li class="team__item"><img class="team__img" src="images/dest/team/1.jpg" alt=""/><span class="team__name">Аня</span><span class="team__info">Администратор</span></li>
                <li class="team__item"><img class="team__img" src="images/dest/team/1.jpg" alt=""/><span class="team__name">Мила</span><span class="team__info">Тату мастер</span></li>
              </ul>
            </h2>
          </div>
        </section>
        <section class="portfollio">
          <div class="portfolio__header">
            <div class="container">
              <h2 class="title portfolio__title">Портфолио</h2>
              <div class="portfolio__filter">
                <button class="portfolio__btn" type="button">Все</button>
                <button class="portfolio__btn" type="button">Кисти</button>
                <button class="portfolio__btn" type="button">Рукава</button>
                <button class="portfolio__btn" type="button">Спина</button>
                <button class="portfolio__btn" type="button">Прочее</button>
              </div>
            </div>
          </div>
          <ul class="portfolio__content">
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
            <li class="portdolio__item"><img class="portfolio__img" src="images/dest/portfolio/1.jpg" alt="Картинка"/><a class="order portfolio__order" href="#">Записаться к </a></li>
          </ul><a class="portdolio__more">Показать больше работ</a>
        </section>
        <section class="price">
          <div class="container">
            <h2 class="title price__title">Сколько стоит тaту?</h2>
            <div class="price__inner">
              <div class="price__text">
                <p>Нам плевать, какая стоимость тaту у вашего соседа, кента или сестры,  и  у других мастеров города. Тaтуировка – это не просто украшение, а выражение индивидуальности, то, что останется с тобою на всю жизнь, поэтому она не может предлагаться по цене ширпотреба! В наше время тату это художественное произведение, искусство. Забудьте о старых тюремных "портаках", и других примитивных понятий. Забудьте о примитиве вообще,заходя в нашу студию. Мы не ищем легких путей. Наши мастера  каждым днем обновляют запас знаний, накапливают опыт, оттачивают профессионализм. Если хочешь сдeлaть тaту в Хaрькове нeдорого, то скорей всего это не к нам. К нам обращаться впервую очередь с вопросом цены тоже не правильно. На первом месте у каждого должно быть качество, крутость исполнения, профессиональный подход. И только потом цена! Это же ваше тело. Относитесь к нему уважительно.  Без проблем после сеанса у левого "мастера-фломастера" - милости просим к нам на удаление партаков или на сеансы перекрытия, что обойдется значительно дороже.  Лучше поднакокопить определенную сумму и сделать шедевр, чем по быстрому у кого-то дешево сделать портак! Тату это не просто твой аксессуар, но и гордость!</p>
              </div><a class="price__video"></a>
            </div>
            <h2 class="title price__title">Сколько стоит тaту?
              <div class="price__inner price__inner--bg" style="background-image:url('images/dest/pricebg.jpg')">
                <div class="price__text">
                  <p>Цeна в тaту сaлоне – это не только расходный материал. Это еще и стерильность, гарантии безопасности, современное оборудование, помощь мастера в выборе и доработке эскиза, консультации. Конечная цель нашей работы – крутая и неповторимая татуировка, которая будет вызывать у твоих друзей и знакомых зависть, восторг, уважение! А это невозможно без участия людей, которые по праву считаются лучшими в своем деле.</p>
                </div>
              </div>
            </h2>
          </div>
        </section>
        <section class="contact">
          <div class="container">
            <h2 class="title contact__title">Нужна консультация?</h2>
            <div class="contact__inner">
              <form class="contact__form" action="#">
                <input class="contact__input" placeholder="ИМЯ" type="text"/>
                <input class="contact__input" placeholder="EMAIL" type="text"/>
                <textarea class="contact__text" placeholder="ВАШЕ СООБЩЕНИЕ" cols="30" rows="10"></textarea>
                <button class="contact__btn" type="submit">  </button>
              </form>
              <div class="contact__map"></div>
            </div>
            <address class="contact__address">просрект Победы, 42а</address>
          </div>
        </section>
      </main>
      <footer class="footer"><a class="logo" href="#">
          <svg class="logo__img">
            <use xlink:href="images/dest/sprite.svg#logo"></use>
          </svg></a>
        <ul class="footer__social">
          <li class="footer__item"><a class="footer__link" href="#">FACEBOOK</a></li>
          <li class="footer__item"><a class="footer__link" href="#">INSTAGRAM</a></li>
          <li class="footer__item"><a class="footer__link" href="#">TWITTER</a></li>
          <li class="footer__item"><a class="footer__link" href="#">PINTEREST</a></li>
          <li class="footer__item"><a class="footer__link" href="#">DRIBBLE</a></li>
        </ul>
        <address class="footer__address"><span class="footer__text">Украина, Харьков ул. Тобольская, 12a</span><a class="footer__tel" href="tel:+3806765252222">(38067) 65 252 222</a><a href="mailto:info@mail.com">info@mail.com</a></address>
        <div class="footer__bottom"><span>@2021 Чернила</span></div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
